[HIMDBVersion]
2.0
[DATABASE_VERSION]
"11.0" 
[WORKSPACE_DETAILS]
"m2dec" "C:\cygwin\home\minegisi\programs\m2dec\Project\HEW" "C:\cygwin\home\minegisi\programs\m2dec\Project\HEW\m2dec.hws" "SuperH RISC engine" "Renesas SuperH Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"h264dec" "C:\cygwin\home\minegisi\programs\m2dec\Project\HEW\h264dec" "C:\cygwin\home\minegisi\programs\m2dec\Project\HEW\h264dec\h264dec.hwp" 0 
"libm2dec" "C:\cygwin\home\minegisi\programs\m2dec\Project\HEW\libm2dec" "C:\cygwin\home\minegisi\programs\m2dec\Project\HEW\libm2dec\libm2dec.hwp" 0 
[INFORMATION]
"ワークスペース情報がありません" 
[SCRAP]
[PROJECT_DEPENDENCY]
"h264dec" "libm2dec" 
[WORKSPACE_PROPERTIES]
[HELP_FILES]
"c:\hew3\tools\renesas\sh\9_0_3\hew\stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\program files (x86)\renesas\hew\tools\renesas\sh\9_0_3\hew\stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\program files (x86)\renesas\hew\tools\renesas\sh\9_1_1\hew\stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\program files (x86)\renesas\hew\tools\renesas\sh\9_3_2\hew\stdlib.chm" "C/C++ Standard Library Help" 1 
"c:\program files\renesas\hew\tools\renesas\sh\9_0_3\hew\stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\program files\renesas\hew\tools\renesas\sh\9_3_2\hew\stdlib.chm" "C/C++ Standard Library Help" 0 
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
