[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"h264dec" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\cygwin\home\minegisi\programs\m2dec\src\app\h264dec.cpp" 
"C:\cygwin\home\minegisi\programs\m2dec\src\app\lowlevel.c" 
"C:\cygwin\home\minegisi\programs\m2dec\src\lib\h264.cpp" 
[WORKSPACE_FILE_STATES]
"C:\cygwin\home\minegisi\programs\m2dec\src\app\h264dec.cpp" 0 0 608 326 0 1 
"C:\cygwin\home\minegisi\programs\m2dec\src\app\lowlevel.c" -4 -23 608 326 1 2 
"C:\cygwin\home\minegisi\programs\m2dec\src\lib\h264.cpp" 0 0 820 445 0 0 
[LOADED_PROJECTS]
"h264dec" 
"libm2dec" 
[END]
