[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"h264dec" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\cygwin\home\minegisi\programs\m2dec\src\app\optparser.h" 
"C:\cygwin\home\minegisi\programs\m2dec\src\lib\h264.cpp" 
[WORKSPACE_FILE_STATES]
"C:\cygwin\home\minegisi\programs\m2dec\src\app\optparser.h" -4 -23 1017 388 1 1 
"C:\cygwin\home\minegisi\programs\m2dec\src\lib\h264.cpp" -221 6 1017 388 0 0 
[LOADED_PROJECTS]
"h264dec" 
"libm2dec" 
"m2dec" 
[END]
