[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.3" 
[SESSION_DETAILS]
"" 
[INFORMATION]
"" 
[GENERAL_DATA]
"RESET_CPU_AFTER_DOWNLOAD_TAG" "VARIANT_FALSE_STORE_TAG" 
[LANGUAGE]
"Japanese" 
[CONFIG_INFO_VD1]
0 
[CONFIG_INFO_VD2]
0 
[CONFIG_INFO_VD3]
0 
[CONFIG_INFO_VD4]
0 
[WINDOW_POSITION_STATE_DATA_VD1]
[WINDOW_POSITION_STATE_DATA_VD2]
[WINDOW_POSITION_STATE_DATA_VD3]
[WINDOW_POSITION_STATE_DATA_VD4]
[WINDOW_Z_ORDER]
[TARGET_NAME]
"SH4AL-DSP Cycle Base Simulator(Little endian)" "" 0 
[STATUSBAR_STATEINFO_VD1]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_STATEINFO_VD2]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_STATEINFO_VD3]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_STATEINFO_VD4]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_DEBUGGER_PANESTATE_VD1]
[STATUSBAR_DEBUGGER_PANESTATE_VD2]
[STATUSBAR_DEBUGGER_PANESTATE_VD3]
[STATUSBAR_DEBUGGER_PANESTATE_VD4]
[DEBUGGER_OPTIONS]
"[V|VERSION|1] [S|CPUTYPE|^"- (SH4AL-DSP)^"] [S|MAP|^"0x00000000,0x03FFFFFF,EXT,32,0101 0x04000000,0x04FFFFFF,I/O,32,0101 0x05000000,0x0500FFFF,XRAM,32,0101 0x05010000,0x0501FFFF,YRAM,32,0101 0x05020000,0x053FFFFF,I/O,32,0101 0x05400000,0x057FFFFF,URAM,32,0101 0x05800000,0x05FFFFFF,I/O,32,0101 0x06000000,0xDFFFFFFF,EXT,32,0101 0xE0000000,0xFFFFFFFF,I/O,32,0101^"] [S|RESOURCE|^"0x00000000,0x00007FFF,R/W 0x05000000,0x0500FFFF,R/W 0x05010000,0x0501FFFF,R/W 0x05580000,0x0567FFFF,R/W 0xF0000000,0xF002FFFF,R/W 0xF1000000,0xF102FFFF,R/W 0xF2000000,0xF200FFFF,R/W 0xF3000000,0xF300FFFF,R/W 0xF3800000,0xF380FFFF,R/W 0xF4000000,0xF402FFFF,R/W 0xF5000000,0xF502FFFF,R/W 0xF6000000,0xF600FFFF,R/W 0xF7000000,0xF700FFFF,R/W 0xF7800000,0xF780FFFF,R/W 0xF8000000,0xF80FFFFF,R/W 0xF9000000,0xF90FFFFF,R/W 0xFF000000,0xFFFFFFFF,R/W^"] [B|SIMIOF|0] [I|SIMIOADR|0x4] [S|ENDIAN|^"LITTLE^"]" 
[DOWNLOAD_MODULES]
"$(CONFIGDIR)\$(PROJECTNAME).abs" 0 "Elf/Dwarf2" 0 0 1 0 
[CONNECT_ON_GO]
"FALSE" 
[DOWNLOAD_MODULES_AFTER_BUILD]
"TRUE" 
[REMOVE_BREAKPOINTS_ON_DOWNLOAD]
"FALSE" 
[DISABLE_MEMORY_ACCESS_PRIOR_TO_COMMAND_FILE_EXECUTION]
"FALSE" 
[LIMIT_DISASSEMBLY_MEMORY_ACCESS]
"FALSE" 
[DISABLE_MEMORY_ACCESS_DURING_EXECUTION]
"FALSE" 
[DEBUGGER_OPTIONS_PROPERTIES]
"1" 
[COMMAND_FILES]
[DEFAULT_DEBUG_FORMAT]
"" 
[FLASH_DETAILS]
"" 0 0 "" 0 "" 0 0 "" 0 0 0 0 0 0 0 "" "" "" "" "" 
[BREAKPOINTS]
[END]
